INPUT(
./release\main.o
./release\gestionprestation.o
./release\acceuil.o
./release\style.o
./release\histogramm.o
./release\qcustomplot.o
./release\totalmed.o
./release\totalpat.o
./release\totaltrait.o
./release\medupdate.o
./release\medadd.o
./release\patupdate.o
./release\patadd.o
./release\addtrait.o
./release\moc_gestionprestation.o
./release\moc_acceuil.o
./release\moc_histogramm.o
./release\moc_qcustomplot.o
./release\moc_totalpat.o
./release\moc_totaltrait.o
./release\moc_totalmed.o
./release\moc_medupdate.o
./release\moc_medadd.o
./release\moc_patupdate.o
./release\moc_patadd.o
./release\moc_addtrait.o
);
