INPUT(
./debug\main.o
./debug\gestionprestation.o
./debug\acceuil.o
./debug\style.o
./debug\histogramm.o
./debug\qcustomplot.o
./debug\totalmed.o
./debug\totalpat.o
./debug\totaltrait.o
./debug\medupdate.o
./debug\medadd.o
./debug\patupdate.o
./debug\patadd.o
./debug\addtrait.o
./debug\moc_gestionprestation.o
./debug\moc_acceuil.o
./debug\moc_histogramm.o
./debug\moc_qcustomplot.o
./debug\moc_totalpat.o
./debug\moc_totaltrait.o
./debug\moc_totalmed.o
./debug\moc_medupdate.o
./debug\moc_medadd.o
./debug\moc_patupdate.o
./debug\moc_patadd.o
./debug\moc_addtrait.o
);
